POLYMARKET_CLOB_URL=https://clob.polymarket.com

POLYMARKET_API_KEY=
POLYMARKET_API_SECRET=
POLYMARKET_API_PASSPHRASE=

# Proxy wallet (where funds are held, likelly your Poly wallet)
POLYMARKET_WALLET_ADDRESS=
# Owner/signer wallet (MetaMask that controls the proxy)
POLYMARKET_SIGNER_ADDRESS=
# Private key of the signer wallet
POLYMARKET_PRIVATE_KEY=
